
h4 Choose the Dental Experts
p 
  | Delta Dental of Virginia is passionate about expanding access to oral health care and that passion is paying off with over 4,000 employers providing Delta Dental benefits to 1.8 million members.
  sup 1

br

h4
  | The Delta Dental Difference 
  sup ® 
  | Bringing Value to Your Dental Benefit Dollar
p 
  | With the largest 
  a.underline href="http://www.deltadentalva.com/NetworksAdmins.aspx" dental network
  |  in the country, Delta Dental brings you outstanding value with lower claims costs for your company and lower out-of-pocket costs for employees.
  sup 2 
  | Larger networks mean greater in-network utilization and lower claims costs. Nationally, Delta Dental’s unique cost control measures and contractual agreements with dentists saved groups more than $9.9 billion in 2012.
  sup 2

br

h4 Innovative Dental Benefit Solutions
p 
  | We offer a variety of 
  a.underline href="http://www.deltadentalva.com/productsandservicesadmins.aspx" dental benefit solutions 
  | that can be customized to meet your needs and improve the health of your employees. 

br

.visible-xs
  h4
    a.green href="http://www.deltadentalva.com/SmallGroupPlansAdmins.aspx" Get more information on Delta Dental small group plans. 
  h4
    a.green href="http://www.deltadentalva.com/contactus.aspx#sales" Contact your account representative. 

br

p.small 1. Delta Dental of Virginia, December 2013
p.small 2. Delta Dental Plans Association Data, June 2013