ul
  li
    h4
      | Delta Dental offers employees access and choice via the largest dental network in the country.
      sup 2
    p ° Medical carriers aren’t focused on their dental networks and often lease networks through a third party.
    p ° Employees may have to change their dentist or pay more to see their preferred dentist

  li
    h4 Delta Dental offers employees the opportunity to enjoy greater savings
    p ° Delta Dental contracts directly with our dentists to establish fair fees. With greater access to a participating dentist, members are more likely to stay in-network and enjoy lower out-of-pocket costs.
    p ° Statistically, with most major carriers’ plans, almost half of all dental patients will go outside the network to a non-participating dentist. Delta Dental’s unique networks, however, deliver a combined 84% utilization rate2-ensuring lower claims costs.

  li
    h4 Delta Dental plans focus on preventive care, educating members on the importance of these benefits that are often covered at 100%. Dental benefits work because most dental disease is preventable. Encouraging subscribers to visit the dentist regularly results in restorative services being necessary only when signs of more advanced dental disease are detected.
    p ° Medical plans operate under a different model, focusing on treatment versus prevention. Medical insurers put more resources toward covering the costly consequences of injury and illness after they occur, thus increasing the overall cost of medical coverage.
    p ° If the dental plan is bundled or embedded with medical, it may be subject to very volatile medical rate increases.

h4 
  | Count on the dental experts, Delta Dental, for the health of your bottom line as well as that of your employees. We develop our 
  a.underline href="http://www.deltadentalva.com/productsandservicesadmins.aspx" benefit plans 
  | based on current dental science research designed to keep people their healthiest and most productive. 
h4
  | The anatomy of a dental plan’s costs and that of a tooth aren’t all that different. You only see part of it on the surface – and sometimes that’s just for show. Take a look at what’s happening below the gumline, however, and you’ll see what’s most import to the health of a tooth (and health savings for your dental benefits plan). Dental insurance is more than a 100/80/50/50 plan with cheap rates. While rates are a factor, service, commitment, network, expertise and long-term consequences should all be a part of the evaluation process when choosing your dental benefits provider.

h4
  a.green href="http://www.deltadentalva.com/SmallGroupPlansAdmins.aspx" Get more information on Delta Dental small group plans. 
h4
  a.green href="http://www.deltadentalva.com/contactus.aspx#sales" Contact your account representative. 