h4.text-center
  | Health Care Reform Update for 
  br
  | Individuals & Families 
br
= render "home/embed", embed_id: "94a1hea8kp"

.visible-xs
  h4
    a.green href="https://www.deltadentalcoversme.com/" Get more information on Delta Dental individual plans and enroll today! 