
h4 Choose the Dental Experts
p 
  | Delta Dental is passionate about expanding access to oral health care and that passion is paying off with over 1.8 million members.
  sup 1

br

h4
  | The Delta Dental Difference
  sup ®
  | Bringing Value to Your Clients’ Dental Benefit Dollar
p 
  | With the largest 
  underline dental network
  | in the country, Delta Dental brings you the best value.2  Larger networks mean it’s easier for you to visit a participating dentist and lower yourout-of-pocket costs. 

br

h4
  a.green Get more information on Delta Dental individual plans and enroll today! 

br

p.small 1 Delta Dental of Virginia, December 2013
p.small 2 Delta Dental Plans Association Data, June 2013