#sub-content.clearfix
  .col-sm-6
    = image_tag "/assets/admin_title.png"
    h3.subtitle Choose The Dental Experts
    ul.nav.nav-tabs
      li.active
        a data-toggle="tab" href="#tab1"  WHY DELTA DENTAL
      li
        a data-toggle="tab" href="#tab2"  WHY STAND ALONE DENTAL
      li
        a data-toggle="tab" href="#tab3"  HEALTH CARE REFORM

    /! Tab panes
    .tab-content
      #tab1.tab-pane.fade.in.active
        = render "home/administrators/why_delta_dental"
      #tab2.tab-pane.fade
        = render "home/administrators/why_stand_alone_dental"
      #tab3.tab-pane.fade
        = render "home/administrators/health_care_reform"
  #welcome-video.col-sm-6
    = render "home/embed", embed_id: "eux31kt8ql", autoplay: true
    .hidden-xs
      h4
        a.green href="http://www.deltadentalva.com/SmallGroupPlansAdmins.aspx" Get more information on Delta Dental small group plans. 
      h4
        a.green href="http://www.deltadentalva.com/contactus.aspx#sales" Contact your account representative. 