#sub-content.clearfix
  .col-sm-6
    = image_tag "/assets/individual_title.png"
    h3.subtitle Choose The Dental Experts
    ul.nav.nav-tabs
      li.active
        a data-toggle="tab" href="#tab1"  WHY DELTA DENTAL
      li
        a data-toggle="tab" href="#tab2"  WHY STAND ALONE DENTAL
      li
        a data-toggle="tab" href="#tab3"  HEALTH CARE REFORM

    /! Tab panes
    .tab-content
      #tab1.tab-pane.fade.in.active
        = render "home/individuals/why_delta_dental"
      #tab2.tab-pane.fade
        = render "home/individuals/why_stand_alone_dental"
      #tab3.tab-pane.fade
        = render "home/individuals/health_care_reform"
  #welcome-video.col-sm-6
    = render "home/embed", embed_id: "zsbow5zwqu", autoplay: true
    .hidden-xs
      h4
        a.green href="https://www.deltadentalcoversme.com/" Get more information on Delta Dental individual plans and enroll today! 
      h4
        | For more information or to get a quote on our individual dental plans, 
        a.green href="https://www.deltadentalcoversme.com" click here.