h4.text-center Health Care Reform Update for Your Clients with 50 or Fewer Employees
br
= render "home/embed", embed_id: "ol4ewoy6jp"

.visible-xs
  h4
    a.green href="http://www.deltadentalva.com/ProductsandServicesBrokers.aspx" Get more information on Delta Dental small group plans. 
  h4
    a.green href="http://www.deltadentalva.com/contactus.aspx#sales" Contact your account representative.