ul
  li
    h4 
      | Delta Dental offers employees access and choice via the largest dental network in the country.
      sup 1
    p ° Medical carriers aren’t focused on their dental networks and often lease networks through a third party.
    p ° Employees may have to change their dentist or pay more to see their preferred dentist
  li
    h4 Delta Dental offers employees the opportunity to enjoy greater savings
    p ° Delta Dental contracts directly with our dentists to establish fair fees. With greater access to a participating dentist, members are more likely to stay in-network and enjoy lower out-of-pocket costs.

  li
    h4 Delta Dental plans focus on preventive care, educating members on the importance of these benefits that are often covered at 100%.
    p ° Medical plans operate under a different model, focusing on treatment versus prevention.

  li
    h4 High Delta Dental network utilization helps lower claims history and stabilizes rates.
    p ° If the dental plan is bundled or embedded with medical, it may be subject to very volatile medical rate increases.

h4 
  | Count on the dental experts, Delta Dental, for the health of your clients’ bottom line as well as that of their employees. We develop our 
  a.underline href="http://www.deltadentalva.com/ProductsandServicesBrokers.aspx" benefit plans 
  | based on current dental science research designed to keep people their healthiest and most productive. Dental insurance is more than a 100/80/50/50 plan with cheap rates. While rates are a factor, service, commitment, network, expertise and long-term consequences should all be a part of the evaluation process when recommending a carrier to your clients.

.visible-xs
  h4
    a.green href="http://www.deltadentalva.com/ProductsandServicesBrokers.aspx" Get more information on Delta Dental small group plans. 
  h4
    a.green href="http://www.deltadentalva.com/contactus.aspx#sales" Contact your account representative. 