
h4 Choose the Dental Experts
p 
  | Delta Dental is passionate about expanding access to oral health care and that passion is paying off with over 4,000 employers providing Delta Dental benefits to 1.8 million members.
  sup 1

br

h4
  | The Delta Dental Difference
  sup ®
  | Bringing Value to Your Clients’ Dental Benefit Dollar
p 
  | With the largest 
  a.underline href="http://www.deltadentalva.com/NetworksBrokers.aspx" dental network
  |  in the country, Delta Dental delivers the best value for your clients with lower claims costs for employers and lower out-of-pocket costs for patients.
  sup 2 
  br
  | Larger networks mean greater in-network utilization and lower claims costs. Nationally, Delta Dental’s unique cost control measures and contractual agreements with dentists saved groups more than $9.9 billion in 2012.2

br

h4 Innovative Dental Benefit Solutions
p 
  | We offer a variety of 
  a.underline href="http://www.deltadentalva.com/ProductsandServicesBrokers.aspx" dental benefit solutions 
  | that can be customized to meet your clients’ needs and improve the health of their employees. 

br

h4 Voted #1 by your peers
p 
  | Since 2009 when the Dental Coverage category was first included, Delta Dental has been named Best Dental Coverage in the 
  a.underline href="http://www.beneﬁtspro.com/2013/11/06/2013-readers­‐choice-awards" Benefits Selling Magazine Readers Choice Awards.
  sup 3 

h4
  a.green href="http://www.deltadentalva.com/ProductsandServicesBrokers.aspx" Get more information on Delta Dental small group plans. 
h4
  a.green href="http://www.deltadentalva.com/contactus.aspx#sales" Contact your account representative.

p.small 1 Delta Dental of Virginia, December 2013
p.small 2 Delta Dental Plans Association Data, June 2013
p.small 3 Benefits Selling Magazine 2013 Readers Choice Awards