.row
  .col-sm-7
    #links.clearfix
      .col-xs-4
        .link
          a
            p INDIVIDUALS
            p &
            p FAMILIES

      .col-xs-4
        .link
          a
            p GROUP
            p ADMINISTRATORS
      .col-xs-4
        .link
          a
            p BROKERS
  .col-sm-5
    ul#socials.list-inline
      li
        a
          = image_tag "/assets/icons/facebook.png"
      li
        a
          = image_tag "/assets/icons/twitter.png"
      li
        a
          = image_tag "/assets/icons/youtube.png"
      li
        a
          = image_tag "/assets/icons/blog.png"
      li
        a
          = image_tag "/assets/icons/pinterest.png"
