.clearfix
  .col-sm-7
    #links.clearfix
      .col-sm-4
        .link
          a href="/individuals"
            span INDIVIDUALS
            span &
            span FAMILIES

      .col-sm-4
        .link
          a href="/administrators"
            span GROUP
            span ADMINISTRATORS
      .col-sm-4
        .link
          a href="/brokers"
            span BROKERS
  .col-sm-5
    ul#socials.list-inline
      li
        a
          = image_tag "/assets/icons/facebook.png"
      li
        a
          = image_tag "/assets/icons/twitter.png"
      li
        a
          = image_tag "/assets/icons/youtube.png"
      li
        a
          = image_tag "/assets/icons/blog.png"
      li
        a
          = image_tag "/assets/icons/pinterest.png"
