.clearfix
  .col-sm-7
    #links.clearfix
      .col-sm-4 class=("#{active_home_menu('individuals')}")
        .link
          a href="/individuals"
            span INDIVIDUALS
            span &
            span FAMILIES

      .col-sm-4 class=("#{active_home_menu('administrators')}")
        .link
          a href="/administrators"
            span GROUP
            span ADMINISTRATORS
      .col-sm-4 class=("#{active_home_menu('brokers')}")
        .link
          a href="/brokers"
            span BROKERS
  .col-sm-5
    ul#socials.list-inline
      li
        a href="https://www.facebook.com/DeltaDentalVA"
          = image_tag "/assets/icons/facebook.png"
      li
        a href="https://twitter.com/DeltaDentalofVA"
          = image_tag "/assets/icons/twitter.png"
      li
        a href="https://www.youtube.com/user/DeltaDentalVA"
          = image_tag "/assets/icons/youtube.png"
      li
        a href="http://deltadentalvablog.com"
          = image_tag "/assets/icons/blog.png"
      li
        a href="http://www.pinterest.com/deltadentalva/"
          = image_tag "/assets/icons/pinterest.png"
