doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Ttt'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Ttt'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    .container
      header
        .logo.center
          a href="/"
            = image_tag "/assets/logo.png"
      main[role="main"]
        = yield
      footer
        = render "layouts/footer"